{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "a skeleton app for bootstrapping new apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client:dev": "cd ./client && vite",
    "client:build": "cd ./client && tsc && vite build",
    "client:lint": "cd ./client && eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "client:preview": "cd ./client && vite preview",
    "server:db": "cd ./db && pocketbase serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymond8505/skeleton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raymond8505/skeleton/issues"
  },
  "homepage": "https://github.com/raymond8505/skeleton#readme",
  "dependencies": {
    "pocketbase": "^0.14.0",
    "vite": "^4.3.1"
  }
}
